ERD
NAMA DATABASE:
tokobuku

tabel:

buku:
-id_buku int primary
-judul varchar
-jumlah_halaman INT
-tahun_terbit varchar 

-genre fk dari id kategori  varchar

kategori:
-id_kategori int primary
-nama varchar

penulis:
-id_penulis int primary
-nama varchar
-alamat varchar

penerbit:
id_penerbit int primary
nama_penerbit varchar

relasi:

-tabel penulis many to many tabel buku
-tabel penerbit one to many
-tabel penulis 



